"	NP
Ennaku	VB
zino	VB
abantu	NP
baagufuula	NC
mulimu	NC
okunoonya	NC
abalwadde	NP
ba	NP
Corona	NC
?	NC
"	NP
"	NP
Sseruganda	VB
nkubuulire	NC
,	NP
omuntu	NP
anadda	NC
wano	VB
okunkubira	VB
encakaali	VB
nti	VB
nze	NC
nsibye	NC
kuno	NC
abalwadde	VB
ba	VB
Covid	VB
-	NC
19	NC
ng'	NP
enda	VB
kumusasambula	VB
tagenda	VB
kukyagala	VB
;	VB
ani	NC
gwe	VB
bamanyiira	NC
batyo	VB
?	VB
"	NP
Ziraba	VB
alidde	NC
obuwuka	VB
ne	NC
yeewerera	VB
abazungira	VB
mu	VB
maka	VB
ge	VB
mbu	VB
banoonya	NC
balwadde	NC
ba	NP
Corona	VB
.	NC
Bino	NP
abyogera	NP
ng'	VB
asigadde	NP
ne	NP
mukwano	NC
gwe	VB
bwe	NC
bamanyiganye	NP
obulungi	VB
era	NC
ng'	VB
ono	NC
yeewuunya	NP
okulaba	NC
nti	NC
abantu	NP
Nakijoba	VB
bamuyita	VB
mulwadde	NC
wa	NP
Corona	VB
.	NC
Twaleka	NP
ekibinja	VB
ekyokubiri	NC
kizze	VB
mu	VB
maka	VB
ga	VB
Ziraba	VB
nga	VB
ne	NP
bano	VB
bali	NP
ku	NP
lwali	NC
lwa	NC
bulwadde	VB
bwa	NC
Corona	NC
.	NC
Bano	VB
musajja	VB
wo	NP
baamuleeta	VB
obusungu	NC
n'	NC
abaviira	NC
ekyabaviirako	NP
okweseebulula	NP
omu	VB
ku	NC
omu	VB
na	VB
babulawo	NP
.	NC
Oluvannyuma	VB
Nakijoba	VB
yabuuza	VB
mwannyina	VB
ekyali	NP
kigenda	VB
mu	NP
maaso	VB
wabula	NC
teyamutegeeza	NP
kituufu	VB
kyaliwo	NC
nga	NC
tayagala	NP
kumweraliikiriza	NC
ky'	NC
ava	NP
amugamba	VB
"	VB
Abo	NP
b'	VB
olabye	VB
banoonya	VB
wa	NP
musawo	VB
Muganda	NP
gwe	NP
baabalagiridde	NC
mu	NC
bitundu	NC
bya	VB
wano	VB
:	NC
simanyi	NP
oba	NP
waliwo	NP
eyabategeezezza	NP
nti	NC
nange	NP
nsawula	VB
!	NP
"	NC
Nnalongo	NC
:	VB
Ssinga	VB
abantu	NP
ng'	VB
abo	NC
bakomawo	NP
kye	VB
tulina	VB
okukola	NC
kusibawo	VB
nnyumba	NC
ne	VB
tubaleka	NC
mu	VB
luggya	NC
ne	NP
bakonkomalira	NP
awo	NC
.	NP
"	NP
Ssenga	NC
omulwadde	NP
naye	VB
yabuuza	NC
abantu	NP
abo	NC
kye	VB
baali	NC
baagala	NP
.	NC
Mulina	NC
enkiiko	VB
zammwe	NC
ze	VB
muba	NP
mugendamu	NC
.	VB
Nawulira	NC
bagamba	VB
nti	NC
enkiiko	VB
baaziwera	NP
,	NC
mmwe	VB
musobola	NC
mutya	NP
okuzituuza	NP
?	NP
Ziraba	VB
:	NC
Omanyi	NC
abantu	NP
abamu	NC
balwawo	NP
okutegeera	NP
ekibeera	NC
kigenda	NP
mu	NC
maaso	NC
mu	NC
ggwanga	VB
abo	VB
b'	NP
olabye	VB
tebageera	NP
nkungana	NP
za	VB
ngeri	VB
ki	NC
ze	NP
baawera	NC
;	NC
mbamatizza	NC
sirowiiza	NP
nti	VB
bakyadda	NP
mu	NP
nnaku	VB
zino	NP
!	NP
"	NP
Bino	VB
byonna	NP
nga	NP
biwedde	NP
Ziraba	NP
yattukiza	NP
eky'	NC
omugenzi	NP
;	NC
kojja	NC
wa	VB
Nnalongo	NC
.	NC
"	VB
Naye	VB
nnalongo	NP
ab'	NC
e	NP
Bulemezi	NP
balitugamba	NC
batya	VB
obutabakubagiza	NC
na	NP
kasimbi	NP
ne	VB
bwe	NC
kaba	NC
katono	VB
katya	VB
!	NC
"	NC
Nnalongo	VB
: Ekyo	NP
tokyeraliikirira	NC
tewakyali	NP
muntu	NP
atamanyi	NC
kizibu	NC
kya Corona	NP
,	VB
okuggyako	NP
ayonka	NC
;	VB
abantu	NC
emirimu	NP
gyabaggwaako	NP
dda	NP
n'	NP
ogamba	VB
?	NC
Amangu	NC
ddala	NP
we	VB
tuviira	NP
mu	NC
kalatiini	NP
,	NC
ng'	NP
enda	NP
kwesitula	NC
njolekere	NP
Bulemeezi	NC
okukubagiza	NC
abakyali	NC
mu	NC
lumbe	VB
ndabe	VB
ne	VB
ku	VB
mikwano	NC
gyange	NP
be	NC
mmaze	NP
emyaka	VB
emingi	NC
nga	NP
tetulabagana	VB
Ebyo	NC
bye	VB
bya	NP
nnalongo	NC
ng'	NC
awabula	VB
Ziraba	NC
,	NC
eby'	NP
okufa	NP
kwa	VB
kkoja	VB
agira	NC
abimma	NP
amazzi	VB
.	NP
Oluvannyuma	NP
lwa	NP
Naki	NC
okukuba	NC
ku	VB
mattu	NP
yatandika	VB
okulowooza	NP
ku	NC
muzigo	VB
gwe	VB
kyokka	NC
Ziraba	VB
n'	VB
amugumya	VB
nti	NP
tewali	NP
yali	VB
yeetantadde	VB
kukwata	NP
ku	NC
nnyumba	VB
ye	VB
.	VB
Jjuuzi	VB
nnasimba	NC
eggumba	VB
ne	NP
ntuukayo	VB
ndabe	VB
ekigenda	NC
mu	VB
maaso	NP
era	NC
byonna	VB
nasanga	NC
biri	NC
bulungi	NC
.	NC
Kino	NP
Corona	VB
kye	VB
yaleeta	NP
mu	VB
nsi	VB
buli	NP
omu	VB
akirojja	VB
.	NP
Kiki	NC
akyaddako	VB
,	NP
linda	VB
wiiki	NC
ejja	NP
.	NC
Awali	NC
ekibi	NC
wabeerawo	NC
n'	NC
ekirungi	NP
.	VB
Abaana	NC
abasula	NP
ku	NP
nguudo	NC
babadde	VB
batakuza	NC
abantu	NP
bangi	NP
emitwe	NC
nga	NC
banoonya	NP
engeri	NP
gye	NC
baobola	VB
okubaggyako	NC
bafuuke	NP
ab'	NC
obuvunaayizibwa	VB
.	NP
Bazadde	VB
b'	NP
abaana	NC
bano	NC
abamu	NC
baabavaako	VB
nga	NC
bagamba	VB
kimu	NP
nti	NC
baabalema	NC
.	NP
KCCA	VB
emaze	VB
emyaka	VB
mingi	NP
ng'	NP
enoonya	NP
bw'	NP
eggya	NP
abaana	VB
bano	VB
ku	VB
nguudo	NC
okubafuula	NP
abantu	NP
ab'	VB
omugaso	NC
naye	NP
nga	NC
temanyi	NC
etya	VB
.	NP
Abaana	VB
bano	NP
bagambibwa	NC
okuvaamu	VB
obubinja	NP
bw'	VB
ababbi	NC
ab'	NP
omutawaana	NP
ababadde	VB
basuza	NP
Bannakampala	NC
nga	NP
tebeebase	NC
.	NP
Amangu	NC
ddala	NP
nga	NP
Pulezidenti	NC
Museveni	NC
yaakalangirira	VB
kkalantiini	NP
ekuumira	NP
abantu	VB
awaka	NP
.	NC
KCCA	VB
yakwatagana	NC
ne	NP
ofiisi	VB
ya	VB
Katikkiro	NP
n'	NP
ebimu	VB
ku	NC
bitongole	NC
ebigaba	NC
obuyambi	NP
okulaba	NP
ng'	VB
abaana	NP
b'	NP
oku	NP
nguudo	NP
babudaabudibwa	NC
mu	NP
kaseera	NP
kano	NC
akazibu	NC
.	NP
KCCA	NP
yateekawo	NC
ekifo	NC
ku	NC
ssomero	NC
lya	VB
Nakivubo	NC
Blue	VB
gy'	NP
erabirira	NP
abaana	NP
bano	VB
.	NC
Peter	VB
Lwanga	NC
Mayanja	VB
avunaayizibwa	NP
ku	VB
nsonga	VB
z'	NC
amaka	NP
n'	NP
abaana	VB
mu	NP
kitongole	NP
kya	NP
KCCA	NC
yagambye	NC
nti	NP
baatandika	NC
okutegeka	NC
ekifo	NC
kino	NP
nga	NC
April	VB
11	VB
ne	NC
bakwatagana	NC
n'	VB
abamu	VB
ku	NC
bavubuka	NC
abaasokera	VB
ddala	NC
ku	VB
nguudo	VB
ne	NP
babakolamu	VB
kakuyege	NC
.	VB
"	NC
Abavubuka	NP
17	VB
abaaliko	NP
ku	VB
nguudo	VB
be	NC
tuyita	NC
"	NP
ba	NC
Uncle	VB
ba	NC
baana	NP
"	NP
batukoledde	NP
omulimu	VB
kubanga	NP
be	NC
baagendanga	NC
babamatiza	VB
,	VB
"	VB
bw'	VB
agamba	VB
.	NC
Annyonnyola	VB
nti	NC
abaana	VB
bonna	NP
baasooka	NP
kukeberebwa	NC
ekirwadde	VB
ki	NC
Covid	NP
-	NC
19	NC
okukasa	NP
nti	NP
balamu	NP
.	VB
Bangi	NC
ku	NP
baana	VB
bano	NC
engeri	NC
gye	NP
babadde	NC
baamanyiira	NP
obulamu	NC
bw'	NP
okusula	NP
ku	NC
nguudo	VB
,	NP
babadde	VB
bakozesa	NP
kibadde	NP
kizibu	NC
okubibaggyako	VB
.	VB
Abalala	VB
babadde	VB
balwana	NC
nnyo	NP
kumpi	NP
buli	NC
kadde	NC
ate	NP
abamu	NC
ne	NC
basoowagana	NC
nga	NP
baagala	VB
okwekuba	NC
ebikonde	VB
n'	NP
okulwana	VB
.	NP
Agamba	VB
nti	VB
kino	NP
bagenze	NC
bakikendeeza	NP
oluvannyuma	VB
lw'	VB
okubaggyako	NC
ebiragalagala	NP
ebibadde	NP
bibawaga	NP
.	NP
Baayiiyiza	VB
nkola	NP
endala	NP
eyokulwanyisa	NC
Coronavirus	NP
?	NC
Osobola	NP
okugamba	VB
maama	NC
oba	NP
taata	VB
n'	NC
akuyambako	NP
okuwereza	NC
ky'	VB
ozzemu	VB
n'	VB
errinya	VB
lyo	NC
oweereze	VB
ku	NP
0702916650	NP
.	NP
Tujja	NP
kubifulumya	NC
.	NC
Weereza	VB
obutasukka	NC
Lwakusatu	VB
essawa	NP
11 : 00	NP
ez'	NC
olwegulo	VB
.	NC
Abazzeemu	NC
ekya	NP
Ssande	VB
nga	NC
may	NC
10	NC
,	NC
2020	VB
baagambye	VB
nti	NC
Ba	NC
Mukasa	VB
baawaddewo	VB
obuwunga	NP
,	VB
butto	NC
ne	VB
ssente	NP
.	VB
Peter	NP
Arinitwe	NC
ayiiyiza	VB
okusiiga	NC
ebifaananyi	NP
ebirimu	VB
obubaka	NP
obukwata	NC
ku	NC
bulwadde	VB
bwa	VB
Corona	NC
n'	NC
afuna	NC
ssente	NC
n'	NP
okumanyika	VB
mu	NC
bitongole	NC
ebinene	VB
mu	VB
nsi	NC
.	NP
Omukisa	NC
gw'	NC
okusiiga	NP
ebifaananyi	VB
ngufunamu	NP
nga	VB
njagala	VB
okuweereza	NP
obubaka	VB
bwange	NC
eri	NC
abantu	NC
okwerinda	NP
obulwadde	NP
.	NP
Ebifaananyi	NP
bino	NP
biraga	NC
engeri	NP
Corona	VB
gy'	VB
asaasaanyizibwaamu	NP
n'	NC
engeri	NP
y'	NP
okubwewala	NC
.	NC
Agamba	NP
nti	VB
bw'	VB
oba	VB
okuba	NP
n'	NP
okusiiga	VB
ekifaananyi	NP
ekikwata	VB
ku	VB
coronavirus	NC
,	NC
oteekamu	NP
obwongo	NC
ng'	NP
olowooza	VB
ku	NC
kirwadde	NC
kino	NC
nga	VB
bwe	NC
kitambuzibwamu	NC
.	NC
Muno	NC
alaga	NC
okutangira	NP
obulwadde	NP
nga	NC
bambala	NC
masiki	NC
,	NC
okwewa	NC
amabanaga	NP
,	NP
okunaaba	NP
engalo	NP
,	VB
okwesibira	VB
mu	VB
mayumba	NC
nga	VB
tunoonya	NP
engeri	VB
y'	VB
okuggyawo	VB
ekizibu	NC
kino	NP
.	NC
Ntandika	NP
okusiiga	NC
ebifaananyi	VB
bya	NC
Corona	NC
.	VB
Mu	NP
December	NC
2019	NC
nnali	VB
omu	NC
ku	VB
beetaba	NP
mu	NP
musomo	NC
gw'	VB
abakubi	NC
b'	NC
ebifaananyi	NP
mu	NC
Tanzania	NP
-	NP
Arusha	NC
mu	VB
musomo	NC
gwa	VB
"	NP
Knowledge	NP
Art	NP
working	NP
(	NC
KAN	NP
)	NP
"	NP
gye	NC
nnamala	VB
wiiki	NC
bbiri	NP
nga	NP
tusoma	VB
ku	NC
kulwanyisa	NC
okukekejjula	NC
omwana	VB
omuwala	NC
mu	VB
bitundu	NC
by' ekyama	NC
.	VB
Nnali	VB
nkomawo	NP
ne	NP
nsanga	NP
abantu	NC
abambadde	NP
masiki	NP
nga	VB
bagamba	NP
nti	NP
waliwo	NC
obulwadde	NC
obupya	NC
obwanyingide	NC
mu	NP
ggwanga	VB
.	NC
Olw'	NC
okuba	NP
nnina	NC
obwongo	NC
obukuba	NP
ebifaananyi	NP
natandikirawo	NC
okukuba	VB
ebifaananyi	NC
.	VB
Ekifaananyi	NC
nkikola	NP
nga	VB
kya	NC
mulembe	VB
ddala	NP
ng'	NC
ekyamaanyi	NC
nsobola	VB
okukisaasanyizaako	NP
1	VB
,	NP
500	NC
,	NP
000	NP
.	NC
Kino	NC
nga	NC
kiwangaala	NC
emyaka	NC
egisoba	NC
mu	NP
10	VB
nga	NP
tekyonoonese	NP
.	VB
Ate	NP
bwe	NC
mba	VB
nkitunda	NC
sikipapira	VB
nga	NC
basobola	NP
okukigula	NC
ku	NP
doola	VB
1	VB
,	NC
000	VB
.	NC
Ebirala	NP
mbikola	VB
n'	VB
ekigendererwa	VB
kya	NC
kuteekawo	VB
nkolagana	NC
n'	NP
ebitongole	VB
ebinene	NP
ddala	VB
mu	NC
nsi	VB
.	NC
Byenkoze	NP
nnabiteeka	NP
ku	NP
mukutu	VB
gwa	NC
facebook	NC
ne	NP
mbigabana	NP
n'	NC
ekitongole	NC
ky'	NP
ebyobulamu	NP
ekya	NP
World	NC
Health	NC
Organisation	NP
abaasima	NP
omulimu	NC
gwe	NC
nkola	NP
.	NP
Ekirala	VB
nteekateeka	NP
ku	NP
bitwala	VB
mu	VB
minisitule	NC
y'	NP
ebyobulamu	VB
nga	VB
kye	VB
njagalayo	NC
kusiima	NC
mulimu	VB
gwe	VB
nkola	NP
.	VB
Ekifaananyi	NC
nkimalirako	NP
obudde	NC
bungi	NP
nga	NP
nnyinza	NC
n'	NP
okutwala	NC
emyezi	VB
esatu	VB
kuba	NP
buli	VB
lunaku	NP
sibulwa	NC
nnyongereza	NP
gye	NP
nkiteekako	VB
.	NC
Sobi	NC
musajja	NP
wa	NP
Kaka	VB
akomyewo	NC
mu	NP
Kampala	NC
Sobi	NP
eyali	NP
omubbi	NP
wabula	NC
oluvanyuma	NC
n'	NC
ayingizibwa	NC
mu	NP
kitongole	NC
ekikessi	VB
kya	NC
ISO	NC
y'	NP
omu	VB
ku	NC
boogerwako	NC
ng'	NP
eyakoseddwa	VB
mu	VB
kitongole	VB
kino	VB
.	NC
ez'	NC
okugoba	VB
abadde	NP
akikulira	NC
,	VB
Col	VB
.	VB
Frank	VB
Kaka	NP
Bagyenda	NP
.	NC
Paddy	NC
Sserunjogi	VB
amanyiddwa	VB
nga	NC
'	VB
Sobi	VB
'	NP
eyali	VB
omubbi	NP
wabula	NP
n'	NC
abivaamu	NP
agambye	NC
nti	VB
oluvannyuma	NC
lw'	NP
okugoba	NC
mukama	NC
we	NP
mu	NC
ofiisi	VB
agenda	NP
kukomawo	NC
mu	VB
kibuga	VB
wakati	VB
ku	NC
mwala	NC
gw'	VB
e	NC
Nakivubo	NP
alongoose	VB
ekubuuga	VB
.	NC
Sobi	VB
yategeezezza	NP
Bukedde	NP
nti	NP
,	NP
nze	NC
ndi	VB
musajja	NP
azaalibwa	VB
mu	VB
Kampala	NC
era	NC
ŋŋenda	NP
kudda	NC
mu	NP
kibuga	VB
wakati	NC
mwala	NC
gw'	VB
e	VB
Nakivubo	NP
nnyambe	NP
ku	NP
bitongole	NP
by'	NP
ebyokwerinda	NP
okukwata	NC
ababbi	VB
n'	NP
abatemu	NP
abatigomya	NC
ekibuga	VB
kubanga	NC
nze	NP
obubbi	NC
nnabuvaamu	VB
wabula	NP
mmanyi	NP
obukodyo	NP
ababbi	NC
bwe	NC
bakozesa	NC
.	VB
Yagambye	VB
nti	VB
mukama	NP
we	NC
,	NC
Col	NC
.	VB
Kaka	VB
Bagyenda	NP
abadde	NC
n'	VB
abamulyanyisa	NP
bangi	NC
olwokuba	NC
abadde	VB
takkiriza	NC
nguzi	NC
n'	VB
okunyigiriza	VB
abantu	VB
ba	NP
bulijjo	NC
nga	NP
babaggyako	NP
ssente	VB
okubatuusako	NC
obuweereza	NC
era	VB
abamulwanyisa	NP
nti	NP
kye	NP
babadde	NC
bamulanaga	NP
.	NC
"	NP
Abantu	VB
bangi	VB
ababadde	NC
balwanyisa	NP
Col	NP
.	NC
Kaka	NP
naye	NC
ng'	NC
ekibalwanya	NP
bigendererwa	NP
byabwe	NP
.	NP
"	VB
"	VB
Alwanye	NC
okukyusa	NC
ababbi	NP
ne	VB
bavva	NP
mu	VB
bumenyi	NC
bw'	VB
amateeka	NP
era	NP
n'	NP
abawa	VB
entandikwa	VB
ng'	NP
ate	NP
abalala	NC
babadde	NP
bakyayagala	VB
okubakozesa	NC
mu	NP
ddiiru	NC
z'	NC
obubi	NP
ekyamuleetera	NP
abalabe	VB
,	NP
"	NC
Sobi	VB
bwe	NP
yagambye	NP
.	VB
"	NC
Nze	VB
wadde	NP
Kaka	NC
yansanga	VB
nanyuka	NC
obubbi	NP
emyezi	NP
nga	NC
mukaaga	VB
naye	NP
yampita	VB
ne	NC
muloopera	NC
ababbi	VB
abatigomya	VB
ekibuga	NC
n'	NP
okwetololoola	NC
eggwanga	NP
era	NP
nnamusaba	VB
obukuumi	NC
kubanga	VB
oluvannyuma	VB
lw'	NP
okuwaayo	NP
bannage	NC
baali	VB
bayinza	VB
okunzita	NP
naye	NC
ekirungi	VB
nti	NC
n'	NP
ababbi	NP
abalala bangi	VB
yabakyusa	VB
era	VB
ky'	VB
ova	NC
olaba	NP
ng'	NP
obubbi	NP
bwakendera	NP
olwo	NP
ebitongole	VB
ebirala	NC
ne	VB
bibulwa	VB
emirimu	NP
ne	NC
batandika	VB
okumuwalana	NC
,	NC
bwatyo	VB
Sobi	VB
bwe	NC
yalambuludde	NC
Ababbi	NC
bano	NP
yabatandikirawo	NP
SACCO	VB
e	VB
Lwamayiba	NP
-	NC
Kalangala	VB
era	VB
ng'	VB
abavudde	VB
mu	NP
bubbi	NP
abateeramu	NC
sente	NC
era	NC
kati	NP
babadde	NP
bulungi	NP
wabula	NC
mi	NP
kiseera	VB
kino	NC
abantu	NP
ababadde	NP
bamulwanyisa	NP
basazeewo	VB
okunoonya	NC
abamu	NC
ku	NC
bavubuka	NP
bano	VB
ne	NP
baabawa	NC
200	VB
,	VB
0000	NC
buli	VB
muntu	NP
bateeke	NC
omukono	VB
ku	VB
mpapula	VB
ezirumiriza	NC
Kaka	NP
mu	NP
kakiiko	NC
k'	VB
eddembe	NP
ly'	NP
obuntu	VB
wadde	NP
nga	NC
bo	NP
babadde	NP
tebalina	NC
kigendererwa	VB
kibi	NC
gyali	NP
kuba	NP
yabagamba	VB
.	NP
Sobi	NC
yayongeddeko	NP
nti	NP
:	NC
Abagamba	NP
nti	NP
Kaka	NP
yabakaka	VB
okulya	NC
enswaswa	VB
balimba	NC
kubanga	NP
nze	NP
nnina	NC
obujulizi	NP
nti	NC
buli	NP
kimu	NP
kyaliwo	NP
emmere	VB
n'	VB
enva	NP
endala	VB
ne	NP
basalawo	VB
okulya	NP
enswaswa	NC
z'	NP
omusajja	NC
nga	VB
tebamusabye	NP
!	VB
Oyo	NC
Ssalongo	NC
ow'	VB
omu	VB
Ndeeba	VB
,	NC
Karugaba	VB
,	NC
Nsereko	NP
ow'	NP
e	NP
Nabbingo	NP
ne	VB
Deo	NC
ow'	NC
e	NP
Maganjo	NC
be	VB
baalya	NC
enswaswa	VB
za	NC
Kaka	NP
nga	VB
tabawadde	VB
na	NC
lukusa	NC
ate	VB
okuvaayo	VB
okumwogerako	VB
ebijweteke	VB
nti	NC
yabakaka	VB
okulya	NP
enswaswa	NP
kyewuunyisa	NP
.	NC
Yayongeddeko	VB
nti	NC
:	VB
Ggwe	NP
wali	NC
olabyeko	NP
ekitongole	NP
kya	NC
gavumenti	VB
eky'	NC
ebyokwerinda	NP
ne	NC
kirumba	NP
kinne	NP
waakyo	VB
ng'	VB
abiduumira	NP
bali	NP
ku	VB
ddaala	NC
lyerimu	NP
bakubawo	VB
amasasi	NC
ate	VB
ne	NC
bamala	NC
ne	NP
bawamba	NC
abantu	VB
be	NC
balinna	NC
kyokka	VB
mu	VB
mwezi	VB
gumu	NC
ne	NC
babayimbula	NP
?	NC
Kaka	NP
nga	VB
bw'	VB
akuyita	NP
ng'	VB
oli	NP
mubbi	NP
n'	NP
oyogera	NP
banno	NP
n'	NC
olaga	NP
nti	NP
obivuddemu	VB
ne	NP
bakuteeka	VB
ku	VB
kkamera	NC
okuwaayo	NP
obujulizi	NP
bwo	NP
bw'	NP
omala	NP
ne	NC
weesabira	NC
obukuumi	NC
banno	NP
baleme	VB
kutemula	NC
kuba	NP
obeera	NP
obawaddeyo	NC
.	NP
Yagambye	NP
nti	VB
ISO	NC
ebadde	NC
ekola	NC
lipoota	NP
n'	NP
emala	NP
n'	NC
ekwata	NP
abasibe	NP
n'	VB
ebakwasa	NC
poliisi	NP
n'	NC
ebatwala	NC
mu	NP
kkooti	NP
era	NP
abamulumiriza	NC
baveeyo	NP
bagambe	NP
nti	NC
Kaka	VB
oba	NC
ISO	NC
yantwala	NC
mu	NC
kkooti	VB
ku	VB
lunaku	NC
bwe	VB
luti	NC
nga	VB
si	NP
poliisi	NC
.	NP
Yawunzise	VB
agamba	NC
nti	NP
:	VB
Nze	VB
siyinza	NC
kudduka	NP
mu	NC
kibuga	VB
kubanga	VB
obubbi	NP
nnabuvaamu	NP
ku	VB
bbanga	NC
lye	NC
mmaze	NP
ne	NP
Kaka	NC
.	NP
Wabula	VB
alina	VB
bannabyabufuzi	NP
b'	VB
agenda	NP
okwanika	NP
ababadde	NC
bantuukirira	NC
okukola	VB
ebikolwa	VB
eby'	NP
ekko	VB
ne	NC
mbigaana	NC
.	NC
Donald	VB
Trump	NP
agambye	NC
nti	NP
,	NC
akapye	VB
omubiri	NP
,	NP
takyasobola	NP
kuddamu	VB
kukwatibwa	NP
Corona	NC
.	NC
Olwamaze	NC
bino	NC
n'	VB
addamu	NC
okukuba	NC
enkuŋŋaana	NP
mu	NC
kampeyini	VB
z'	VB
ayagala	VB
okumuzza	NC
mu	NP
ntebe	VB
y'	NC
Obwapulezidenti	VB
bwa	VB
Amerika	VB
mu	VB
kulonda	VB
kwa	VB
November	VB
3	NP
,	NP
2020	NC
.	NP
Attunka	NC
ne	NP
Joe	NC
Bidden	NP
owa	NP
DP	NC
era	NP
okunoonyereza	NC
okwakoleddwa	NC
kulaga	NP
nti	VB
Biden	NP
yeeyongedde	VB
amaanyi	VB
okusinga	VB
Trump	VB
olw'	VB
ebitajjansa	NC
Pulezidenti	NP
wa	NP
Amerika	NP
oyo	NP
by'	NP
azze	VB
akola	VB
nga	VB
ne	NC
ku	VB
wiikendi	NP
yabadde	NC
ayagala	NC
kweyambula	NC
ssati	VB
mu	NP
bantu	NP
alage	VB
akanyama	NP
k'	NP
alina	NP
.	VB
Yagaana	NP
okuddamu	NP
okumukebera	NP
okulaba	NC
oba	NC
yawonye	NC
COVID	NC
-	NP
19	NC
okugyako	NP
okugamba	NC
nti	NC
yawona	NC
.	NC
Kino	NP
kye	VB
kyavuddeko	NP
n'	NP
ekyokuteeseza	NC
ku	VB
tivvi	NP
obutereevu	NC
,	NC
kiyite	VB
'	NC
debate	VB
'	NC
okuvaawo	VB
kubanga	NP
Biden	NP
yagaanye	NP
okusisinkana	NP
Trump	NC
gw'	VB
alumiriza	VB
okubeera	VB
ne	NP
COVID	NC
-	VB
19	NC
.	VB
'	NP
Debate	NP
'	NP
yabadde	VB
erina	VB
kubeera	NC
mu	NC
kibuga	NC
Miami	VB
eky'	VB
essaza	VB
ly'	VB
e	VB
Florida	NP
nga	NC
October	VB
15	NC
,	NP
2020	NP
.	NP
Trump	NP
eyabadde	NP
ayogera	NC
ne	NC
bannamawulire	VB
ba	VB
Fox	VB
News	VB
,	VB
yategeezezza	VB
nti	VB
,	VB
kati	NC
ye	VB
takyatya	VB
COVID	VB
-	VB
19	NP
wabula	NP
ssennyiga	NP
oyo	NC
y'	VB
amutya	NP
.	VB
Omusawo	VB
,	NP
Dr	NP
.	NP
Sean	NC
Conley	NC
ajjanjaba	NP
Trump	NC
yategeezezza	NC
nti	VB
Trump	VB
yakebeddwa	VB
ne	VB
kikakasibwa	NP
nti	NC
tasobola	VB
kusiiga	NP
bantu	NP
balala	VB
.	NC
Kyokka	NP
bwe	VB
yabuuzidwa	NP
oba	VB
yawonye	NP
ate	NP
teyakizzemu	NP
.	NC
Omugaaga	NC
w'	VB
e	VB
Bulenga	NP
ku	VB
lw'	NC
e	VB
Mityana	NC
,	VB
nnannyini	NC
kifo	VB
ekisanyukirwamu	VB
ekya	VB
Corner	NP
Pub	NP
wamu	NP
ne	NP
Hardware	NP
ez'	NC
amaanyi	NC
afiiride	NP
mu	VB
maanyi	NC
n'	VB
aleka	NP
ffamire	NP
mu	NC
kiyongobero	NC
.	NC
Dennis	NP
Lukyamuzi	NC
48	VB
.	NC
abadde	VB
nnannyini	VB
dduuka	NC
eritunda	NP
ebizimbisibwa	VB
e	NP
Bulenga	VB
erya	NP
'	NC
Bulenga	NC
Hardware	NP
Supplies	NC
LTD	VB
'	VB
,	VB
ebbaala	NC
ya	VB
Corner	NP
Pub	VB
e	NC
Bulenga	VB
,	NC
Corner	NC
Lodges	NP
ebizimbe	VB
ebipangisibwa	VB
n'	VB
ebyobugagga	NC
ebirala	NC
,	NC
yafudde	NC
kawungeezi	NC
ka	NP
Ssande	NC
.	NP
Nnamwandu	VB
Betty	NP
Lukyamuzi	NP
agamba	NP
nti	NC
bba	VB
yalwala	VB
nga	VB
September	VB
29	VB
,	VB
2020	NC
ekifuba	NC
ne	VB
bamutwalako	NC
mu	VB
ddwaaliro	NC
e	VB
Mengo	NP
.	VB
Eyo	VB
nti	VB
gye	VB
baamukeberera	NP
Corona	NC
nga	NP
October	NC
2	VB
,	NP
2020	VB
ne	VB
baazula	NP
nti	VB
yali	NP
akwatiddwa	VB
obulwadde	NC
obwo	NP
obw'	NP
omutawaana	NC
era	NC
n'	VB
atwalibwa	NC
mu	VB
ddwaaliro	VB
lya	NP
Entebbe	VB
Grade	NC
B	NC
,	VB
ng'	VB
ali	NP
bubi	NP
ne	NP
bamuteeka	NC
ku	NP
byuma	VB
ebimuyambako	NP
okussa	VB
okutuusa	NP
ku	VB
Ssande	VB
lwe	NP
yafuude	NC
.	NC
Nnamwandu	VB
yagambye	VB
nti	VB
bba	VB
yafudde	VB
ng'	VB
aba	NC
ffamire	NC
tekuli	VB
akkirizibwa	NP
kumutuukako	NC
ng'	VB
abasawo	NP
bagamba	NP
nti	NC
amateeka	VB
g'	NP
okwewala	NP
Corona	NP
ekyo	VB
kye	NP
galagira	VB
.	VB
Nnamwandu	NC
yayongeddeko	VB
nti	VB
:	VB
Ku	NC
Ssande	NC
ab'	VB
e	NC
Ntebe	VB
baasazeewo	VB
okumusindika	NC
mu	NP
ddwaaliro	NP
ekkulu	NP
e	NP
Mulago	NC
kubanga	NP
omukka	NC
ogumuyambako	VB
okussa	VB
(	VB
Oxygen	NP
)	NC
gwabadde	NP
gubaweddeko	NC
wabula	NP
baabadde	VB
baakamutuusaayo	NP
ku	VB
ssaawa	NC
9	NC
:	NP
00	NC
ez'	NC
emisana	NC
n'	NP
afa	NP
.	NC
"	NC
Nze	VB
bambikidde	VB
ku	NP
ssaawa	NC
10	VB
:	NP
30	VB
ez'	VB
akawungeezi	NC
.	NC
"	VB
Mukama	VB
olusi	VB
aleeta	NC
ebigezo	NC
kubanga	VB
twabadde	NC
ne	VB
ssente	NC
zonna	NP
ezisobola	VB
okumutwala	NP
ebweru	VB
w'	VB
eggwanga	NC
naye	VB
tetwafunye	NC
mukisa	NC
ogwo	NC
.	VB
Betty	NC
Lukyamuzi	NP
yagambye	VB
nti	NP
olunaku	NC
bba	NC
lwe	NC
baamutwala	NC
mu	NC
ddwaaliro	NP
yali	VB
waka	NC
n'	NC
alya	NC
nabo	VB
era	VB
ku	NP
mmere	VB
kwe	NC
yalya	NC
n'	VB
abaana	VB
baabwe	NC
baalyako	VB
wabula	NC
bwe	NP
baakizuula	NP
nti	VB
bba	NC
alina	VB
Corona	VB
babadde	NP
balinda	NC
abasawo	NP
ba	NC
minisitule	NC
y'	VB
ebyobulamu	NC
okujja	NC
babakebere	VB
naye	NP
n'	NP
okutuusa	VB
kati	NP
babadde	VB
tebannajja	VB
wadde	VB
nga	NP
bbo	NP
beewulira	VB
bulungi	NP
n'	NC
abaana	NP
be	NP
boona	NC
.	VB
Ivan	NC
Ssewanyana	NP
ow'	NC
e	NP
Bulenga	VB
yagambye	NP
nti	NC
Lukyamuzi	NP
abadde	NP
musajja	NP
wa	NC
bantu	VB
nnyo	NC
era	NP
ku	NP
Klezia	NC
ya	VB
"	NC
Our	VB
Lady	VB
Of	VB
Fatima	NC
"	NP
e	NC
Nakuwadde	NP
-	VB
Bulenga	VB
yabadde	NC
abawadde	NP
ebyokuzimbisa	NP
byonna	NP
okuva	NP
ku	NP
sementi	VB
ku	NC
bbeeyi	NC
eya	VB
wansi	NP
,	NP
amabaati	NC
,	NP
amadirisa	VB
n'	NC
ezigi	NC
n'	VB
abaweerako	NP
n'	VB
ebyobwerere	VB
.	NP
Eggulo	NC
Fr.	NP
John	VB
Mary	NC
Ssekibaala	NC
okuva	NC
ku	NC
kigo	NP
ky'	VB
e	NP
Buloba	NP
yasabye	NP
Mmisa	NP
mu	NP
maka	NP
ga	NC
Lukyamuzi	VB
e	VB
Bulenga	NC
n'	NP
awa	NP
abakungubazi	NP
amagezi	NC
okwambala	NC
masiki	VB
okwewala	VB
ekizibu	NP
ekirala	NP
mu	NP
maka	NP
gano	NP
ne	NP
mu	NC
kitundu	NC
kubanga	NP
kino	NP
ekirwadde	NC
kyajja	VB
ate	VB
kikyaliwo	NP
era	NC
ekisinga	NP
obukulu	NP
kufuba	VB
kukyewala	NC
.	NP
Omulambo	NC
gwa	VB
Lukyamuzi	NC
ssi	NP
gwakutwalibwa	VB
mu	NP
maka	NC
ge	VB
era	VB
abasawo	NP
bwe	VB
banaaguggya	NC
e	NP
Mulago	NC
baakugutwala	NC
butereevu	VB
e	VB
Muduuma	NC
ku	NC
lw'	NC
e	VB
Mityana	VB
ku	NC
ssaawa	NC
8	VB
:	NC
00	NP
ez'	NC
emisana	VB
n'	NP
abantu	NP
batono	VB
abanakkirizibwa	NC
okwetaba	NP
mu	NC
kuziika	NC
.	VB
Mu	NC
wiiki	NP
yeemu	NP
n'	VB
omugaaga	NC
Ivan	NP
Kakooza	VB
nnannyini	NC
bbaala	NC
ya	VB
Nexus	VB
e	NP
Najjera	VB
mwe	NP
yafiiridde	NP
era	NC
lipoota	VB
z'	VB
abasawo	VB
ne	VB
zirage	NC
nti	NP
yafuude	NP
Corona	NC
.	NC
Buli	NP
kimu	NP
kibaddewo	NP
okutaasa	NC
obulamu	NP
bwa	NP
Lukyamuzi	NC
naye	VB
tekisibose	NC
.	VB
Wano	NC
we	NP
nsabira	NC
abantu	VB
okwongera	NP
okwegendereza	NP
n'	NC
okugondera	NC
ebiragiro	NP
bya	VB
minisitule	NP
y'	NC
ebyobulamu	NP
okutangira	NC
corona	NC
.	NC
Abadde	NP
musajja	NP
muzadde	NC
wa	NC
buli	NP
omu	NC
akoleredde	NC
ennyo	NP
Eklezia	NC
y'	VB
e	NC
Nakuwadde	VB
n'	NP
abantu	NP
b'	VB
omu	VB
kitundu	VB
naddala	VB
nga	NP
bazimba	VB
ennyumba	VB
zaabwe	NC
.	NP
Twesabira	NC
ffe	NC
abakyali	NC
abalamu	NP
Omukama	NC
atutaase	NC
corona	NP
.	NC
Lukyamuzi	NP
abadde	VB
muntu	NC
wa	VB
bantu	NC
,	NC
ayagaliza	NP
era	VB
ayagala	NC
Katonda	NP
n'	VB
eddiini	VB
byonna	VB
ebibadde	NP
byeyolekera	NP
mu	VB
bikolwa	NC
bye	VB
.	NP
Ndi	VB
mwennyamivu	NP
olw'	NC
engeri	VB
gavumenti	VB
ne	NC
minisitule	NP
y'	NC
ebyobulamu	NC
gy'	NP
ekuttemu	VB
ensonga	NC
za	NP
corona	NC
.	NC
Minisita	NC
wa	NC
Kampala	NC
,	NP
Betty	VB
Amongi	NP
olwafunye	VB
ebbaluwa	NC
ya	NC
Pulezidenti	NP
n'	NP
ataandikirawo	NC
okuteeka	NP
ebiragiro	VB
ku	NP
butale	VB
mu	NC
nkola	VB
.	VB
Wiiki	VB
eno	VB
batandika	NC
enteekateeka	NC
okulondesa	VB
obukulembeze	NP
obuggya	NP
.	NC
Kigambibwa	NP
nti	NP
bukya	NC
akomawo	NC
okuva	VB
mu	NC
buwang'	NP
anguse	NC
,	VB
ekitongole	NP
kya	NC
ISO	NP
,	VB
kyamukweka	VB
wadde	NC
nga	NC
CMI	VB
mwe	NP
yali	NC
akolera	NC
kyali	NP
kyamusaba	NC
okubaako	NC
bye	NC
bamubuuza	NC
.	VB
Kigambibwa	NC
nti	VB
Kaka	VB
,	NP
bwe	NP
yamugaanira	NC
,	NC
olwo	VB
CMI	NP
ne	VB
SFC	NP
,	NP
ne	NC
baluka	NC
pulaani	NP
y'	NP
okumufuna	VB
.	NP
Kigambibwa	NC
nti	NC
Kaka	VB
yagwa	VB
mu	VB
lukwe	NP
luno	NP
n'	NC
aggya	NP
Arinaitwe	NP
we	VB
yali	NP
amukuumira	NC
n'	VB
amutwala	NC
e	NP
Kisaasi	NP
.	NP
Nga	NP
wayise	NC
ennaku	NC
ssatu	NC
,	NP
CMI	NC
ne	NC
SFC	VB
,	VB
baafuna	VB
amawulire	VB
gano	NP
era	NC
ne	NC
banoonyereza	VB
ekifo	NP
we	NP
yali	NP
amukuumira	NP
ne	VB
bakirumba	NP
nga	NC
bukya	NP
okutuusa	NC
lwe	NP
baamufuna	NP
ne	VB
bamutwala	NP
ne	NP
banne	VB
abalala	NP
.	NP
Oluvannyuma	VB
Arinaitwe	NC
,	VB
yatwalibwa	NC
aba	VB
SFC	NC
e	NP
Ntebe	VB
gye	NC
yakuumirwa	NP
okumala	VB
ebbanga	NC
oluvannyuma	NC
ate	VB
ne	NC
bamukwasa	NC
aba	NP
CMI	VB
.	VB
Mbega	NC
ono	NC
yakomawo	NC
mu	NP
February	VB
2019	NC
,	VB
ng'	NP
ava	NP
e	VB
Ghana	NP
gye	NP
yali	NP
yeekweka	NP
ng'	NC
agamba	NC
nti	NP
waliwo	NP
abaali	NC
baagala	VB
okumutta	NP
.	NP
Kigambibwa	NC
nti	NP
waliwo	VB
ensi	NC
endala	NP
gye	NP
yabeeranga	VB
wabula	VB
oluvannyuma	NP
amakanda	NP
n'	VB
asalawo	VB
kugasimba	NC
mu	NP
Ghana	NC
.	VB
Ensonda	NC
mu	NP
ISO	NP
,	NP
zaategeezezza	VB
nti	NP
Arinaitwe	NP
aludde	VB
ng'	NC
asaba	VB
okumutwala	NC
ewa	NP
Pulezidenti	VB
Museveni	NC
,	NC
abeeko	NP
ebyama	NP
by'	VB
amutegeeza	NP
.	NC
"	NC
Lumu	NC
Kaka	NC
,	NC
yawa	NC
Arinaitwe	VB
,	NP
essimu	NC
n'	NP
ayogerako	VB
ne	NC
Pulezidenti	NC
,	VB
nga	VB
yaakakomawo	NC
.	VB
"	NC
Kigambibwa	VB
nti	VB
ku	NC
olwo	NP
,	NC
Pulezidenti	NC
yalagira	NP
Kaka	VB
,	VB
akole	VB
enteekateeka	NP
asobole	NC
okusisinkana	NP
omusajja	VB
ono	NC
boogeremu	NP
,	NC
kyokka	NC
Kaka	VB
abadde	VB
takikolanga	NC
.	NP
Mu	VB
bbaluwa	NP
gye	NP
yawandiikira	NP
Pulezidenti	NP
ng'	NC
amaze	NP
okudduka	NP
mu	NP
ggwanga	NC
mu	NP
2018	NC
.	NC
Arinaitwe	NP
yategeeza	NC
nti	NC
waliwo	NP
abanene	VB
mu	NP
Poliisi	NP
ne	VB
mu maggye	VB
,	VB
abaali	NC
bamulondoola	VB
nga	NP
baagala	VB
okumutta	NP
.	NP
nga	NP
bamulanga	VB
kubajeemera	VB
ku	NP
misoni	NP
enkambwe	NC
ze	NC
baali	NC
bamusabye	VB
abakolere	NC
omwali	NP
n'	VB
ey'	NC
okutta	NC
Pulezidenti	NP
.	NC
Kigambibwa	VB
nti	NC
ebigambo	NC
Arinaitwe	NP
,	VB
bye	NC
yateeka	NP
mu	NP
kiwandiiko	VB
kye	NP
ebimu	VB
amaggye	VB
gaabizuula	VB
nga	NP
byali	VB
bituufu	NC
,	VB
era	NP
bwe	NP
baawulira	VB
nti	NC
akomyewo	VB
mu	NC
ggwanga	NP
,	NC
ne	NP
baagala	NC
boogereko	NC
naye	NC
wabula	NC
,	NC
ISO	VB
n'	VB
ebalemesa	NP
.	NC
Ensonda	NC
mu	VB
by'	VB
okwerinda	VB
ziraga	VB
nti	NP
ebitongole	NC
by'	NP
amaggye	NC
bikola	NC
lipoota	VB
ku	NC
binnaabyo	NC
oluusi	NP
nga	NC
zirimu	NC
okuwaayiriza	VB
era	NP
nga	VB
kigambibwa	VB
nti	NC
ne	VB
ku	VB
mulundi	NC
guno	NP
,	NC
wabaddewo	NP
embiranye	NC
wakati	NC
w'	NC
ebitongole	NP
;	NP
ISO	NP
ne	NC
CMI	VB
,	NP
entambwe	NC
ng'	VB
eva	NP
ku	VB
musajja	NP
Simon	NP
Peter	NC
Odongo	NP
.	VB
Omusajja	NP
ono	NP
yakwatibwa	VB
aba	NP
CMI	NP
nga	NP
bamulanga	NP
okubakola	NC
lipoota	NC
enjingirire	VB
.	NC
Okuva	NC
September	VB
25	NP
,	VB
Pulezidenti	VB
lwe	VB
yaweerezza	NC
ebbaluwa.	VB
Amongi	NC
yategeezezza	NC
Bukedde	VB
nti	VB
yalondeddewo	VB
olukiiko	VB
lw'	VB
abakungu	VB
ababadde	NC
beetooloola	NP
obutale	VB
nga	NC
bazuula	VB
ebinyigiriza	VB
abantu	VB
.	NP
Ying	NC
.	NP
David	NP
Luyimbaazi	VB
,	VB
omumyuka	VB
wa	NP
Nankulu	NP
wa	NP
Kampala	NP
yagambye	VB
nti	VB
olukiiko	VB
minisita	NC
lwe	NP
yalonze	NC
luliko	NC
abakugu	NC
okuva	NP
mu	NC
kitongole	NP
ky'	NC
ekikula	VB
ky'	NC
abantu	NC
,	NP
ekiwooza	NC
omusolo	NP
,	NP
ekikwasisa	NC
amateeka	NP
n'	NC
abakulembeze	VB
abalala	NP
.	NC
Amongi	NC
agamba	VB
nti	NC
ekigendererwa	VB
ekikulu	VB
kibadde	NC
okuzuula	VB
oba	VB
ddala	VB
abantu	VB
bakyanyigirizibwa	VB
nga	NC
babasoloozaako	NC
ssente	NP
ezimenya	NP
amateeka	VB
kubanga	NC
pulezidenti	VB
tayagala	NC
kunyigiriza	NP
muntu	VB
waabulijjo	NP
.	NC
Ying	NP
.	VB
Lukyamuzi	NC
agamba	VB
nti	NP
baatandikidde	NP
mu	NP
Owino	NP
gye	NP
baasanze	NC
nga	NC
kumpi	VB
buli	NP
ekikolebwa	NC
omuntu	VB
alina	NP
okukisasulira	NC
,	NC
ekidomola	NP
ky'	NP
amazzi	VB
nga	VB
kumpi	NC
kigenda	VB
mu	NC
400/-	NC
ne	NP
basawalo	NP
bakigule	VB
ku	VB
50/-	VB
.	NC
"	VB
Mu	VB
kiseera	NP
kye	NC
kimu	VB
tukyali	VB
mu	NP
kwebuuza	VB
ku	NC
Ssabawolereza	VB
wa	VB
gavumenti	VB
atuwabule	NP
ku	VB
ngeri	VB
gye	NC
tulina	NP
okukwatamu	NC
ensonga	VB
y'	VB
obutale	NC
obutali	VB
bwa	NC
gavumenti	VB
.	NP
"	NC
"	VB
Waliwo	NC
etteka	NP
eriruŋŋamya	VB
obutale	NC
erya	NC
1942	NC
eriragira	VB
gavumenti	VB
okulabirira	VB
obutale	NC
,	NP
"	NP
Amongi	NC
bwe	NC
yaggumizza	NP
.	NC
Etteka	NC
lyali	VB
lya	NC
kuluŋŋamya	NC
butale	NP
nga	NP
bamanyi	NC
buli	VB
mu	NC
mikono	VB
gya	NC
gavumenti	NC
wabula	VB
ekiseera	VB
kino	NP
obutale	NC
obw'	NC
obwannannyini	NC
weebuli	VB
.	NP
Olukiiko	VB
bwe	VB
lwansindise	VB
okulambula	VB
obutale	NC
lwakoze	VB
lipooti	VB
tugenda	VB
kutuula	NP
ku	NP
Lwakutaano	NC
okusalawo	NC
ekiddako	NP
tulabe	NP
nga	VB
tutegeka	NP
okulonda	NC
mu	VB
butale	NP
abantu	NP
basobole	NP
okwerondera	NP
abakulembeze	NC
be	NC
balaba	VB
nti	NP
tebagenda	VB
kubanyigirza	NC
.	NP
Ying	VB
.	VB
Lukyamuzi	NC
ayongera	NP
okulambulula	NC
nti	NP
ezimu	NP
ku	VB
nteekateeka	NC
za	NC
bajja	NP
nazo	VB
kwe	NC
kulaba	NC
ng'	NC
abantu	NP
abakolera	NC
mu	VB
butale	VB
tebanyigirizibwa	NP
.	NC
Embeera	VB
gye	VB
tusanze	NC
mu	NP
butale	NC
eraga	NC
nti	NC
abakulembeze	NP
baggya	VB
ku	VB
bantu	NC
ssente	NC
nnyingi	NP
ekibasibidde	NP
mu	NP
bwavu	NP
kubanga	NP
tebafissa	NC
za	VB
kubakulaakulanya	NP
.	VB
Pulenzidenti	NP
yaabadde	VB
alemesa	VB
obutale	NC
okulonda	NP
-	VB
Loodi Mmeeya	NP
Loodi	NP
Meeya	NP
Erias	NP
Lukwago	VB
:	NP
Ekikulu	NP
kyandibadde	NC
kutereeza	NP
bukulembeze	NP
bwa	NC
butale	VB
abantu	VB
ababubeeramu	VB
ne	NP
babeera	NP
n'	VB
obuyinza	NC
okwerondera	NP
abakulembeze	NP
baabwe	NP
.	VB
Nga	NP
KCCA	NP
twakola	NP
dda	NP
etteka	NC
ne	VB
tuliweereza	NC
ewa	NC
Ssaabawolereza	VB
wa	VB
gavumenti	NC
naye	NC
kati	NP
wayise	VB
emyaka	NP
esatu	NP
terikomangawo	NC
.	VB
Ssaabawolereza	NC
wa	NC
gavumenti	NP
ne	NP
bw'	VB
awandiika	VB
ebbaluwa	NP
olwalero	NC
ffe	NC
tuteeka	NC
etteeka	VB
mu	VB
nkola	NC
ne	VB
tulondesa	VB
abakulembeze	VB
mu	VB
butale	NP
,	NP
tuludde	NP
nga	VB
tutegeeza	NP
pulezidenti	VB
Museveni	VB
nti	NC
abantu	NC
banyigiribwa	NC
ng'	NP
ababanyigiriza	VB
bantu	NC
ba	NC
pulezidenti	VB
baamanyi	VB
obulungi	NC
.	NP
Abaakatale	VB
k'	VB
e	NC
Nateete	NP
babisomye	NP
mu	NP
Bukedde	VB
Ssentebe	VB
w'	NP
abasuubuzi	NP
mu	NC
katale	NC
k'	NP
e	NP
Natete	NC
,	NC
Bony Kabugo	VB
,	NP
yategeezezza	VB
nti	NC
ebiragiro	NP
pulezidenti	NP
bye	NP
yawadde	NC
baabisomye	VB
mu	VB
Bukedde	NP
.	NP
"	NC
KCCA	NC
yatusuulira	NP
dda	NC
akatale	VB
buli	NP
kimu	VB
ffe	NC
tukyekolera	NC
,	VB
okuyoola	VB
kasasiro	NP
n'	NP
enteekateka	VB
endala	NP
zonna	VB
ffe	NC
tuzeetuusaako	NC
tewali	NC
buyambi	VB
bwe	VB
tufuna	NP
kuva	VB
mu	NC
gavumenti	NC
.	NC
"	VB
"	NC
Bwe	VB
batuyita	NP
mu	NC
nkiiko	VB
batutuuza	VB
batwawuddemu	NC
abali	VB
mu	NC
butale	VB
bwa	VB
gavumenti	NP
batuule	NC
ludda	VB
lwabwe	NC
naffe	NC
abali	NC
mu	VB
butale	NP
bwe	VB
bagamba	NP
nti	NP
bwa	NP
bwannannyini	VB
batutuuza	NP
ludda	VB
lwaffe	NP
era	VB
sisuubira	VB
nti	NC
ebiragiro	VB
pulezidenti	NC
bye	VB
yawadde	NC
bitukwatako	NC
.	NC
"	NC
