"
Ennaku
zino
abantu
baagufuula
mulimu
okunoonya
abalwadde
ba
Corona
?
"

"
Sseruganda
nkubuulire
,
omuntu
anadda
wano
okunkubira
encakaali
nti
nze
nsibye
kuno
abalwadde
ba
Covid
-
19
ng'
enda
kumusasambula
tagenda
kukyagala
;
ani
gwe
bamanyiira
batyo
?
"

Ziraba
alidde
obuwuka
ne
yeewerera
abazungira
mu
maka
ge
mbu
banoonya
balwadde
ba
Corona
.

Bino
abyogera
ng'
asigadde
ne
mukwano
gwe
bwe
bamanyiganye
obulungi
era
ng'
ono
yeewuunya
okulaba
nti
abantu
Nakijoba
bamuyita
mulwadde
wa
Corona
.

Twaleka
ekibinja
ekyokubiri
kizze
mu
maka
ga
Ziraba
nga
ne
bano
bali
ku
lwali
lwa
bulwadde
bwa
Corona
.

Bano
musajja
wo
baamuleeta
obusungu
n'
abaviira
ekyabaviirako
okweseebulula
omu
ku
omu
na
babulawo
.

Oluvannyuma
Nakijoba
yabuuza
mwannyina
ekyali
kigenda
mu
maaso

wabula
teyamutegeeza
kituufu
kyaliwo
nga
tayagala
kumweraliikiriza
ky'
ava
amugamba

"
Abo
b'
olabye
banoonya
wa
musawo
Muganda
gwe
baabalagiridde
mu
bitundu
bya
wano
:
simanyi
oba
waliwo
eyabategeezezza
nti
nange
nsawula
!
"

Nnalongo
:
Ssinga
abantu
ng'
abo
bakomawo
kye
tulina
okukola
kusibawo
nnyumba
ne
tubaleka
mu
luggya
ne
bakonkomalira
awo
.
"

Ssenga
omulwadde
naye
yabuuza
abantu
abo
kye
baali
baagala
.

Mulina
enkiiko
zammwe
ze
muba
mugendamu
.
Nawulira
bagamba
nti
enkiiko
baaziwera
,
mmwe
musobola
mutya
okuzituuza
?

Ziraba
:
Omanyi
abantu
abamu
balwawo
okutegeera
ekibeera
kigenda
mu
maaso
mu
ggwanga

abo
b'
olabye
tebageera
nkungana
za
ngeri
ki
ze
baawera
;
mbamatizza
sirowiiza
nti
bakyadda
mu
nnaku
zino
!
"

Bino
byonna
nga
biwedde
Ziraba
yattukiza
eky'
omugenzi
;
kojja
wa
Nnalongo
.

"
Naye
nnalongo
ab'
e
Bulemezi
balitugamba
batya
obutabakubagiza
na
kasimbi
ne
bwe
kaba
katono
katya
!
"

Nnalongo
: Ekyo
tokyeraliikirira
tewakyali
muntu
atamanyi
kizibu
kya Corona
,
okuggyako
ayonka
;
abantu
emirimu
gyabaggwaako
dda
n' 
ogamba
?

Amangu
ddala
we
tuviira
mu
kalatiini
,
ng'
enda
kwesitula
njolekere
Bulemeezi
okukubagiza
abakyali
mu
lumbe

ndabe
ne
ku
mikwano
gyange
be
mmaze
emyaka
emingi
nga
tetulabagana

Ebyo
bye
bya
nnalongo
ng'
awabula
Ziraba
,
eby'
okufa
kwa
kkoja
agira
abimma
amazzi
.

Oluvannyuma
lwa
Naki
okukuba
ku
mattu
yatandika
okulowooza
ku
muzigo
gwe
kyokka
Ziraba
n'
amugumya
nti
tewali
yali
yeetantadde
kukwata
ku
nnyumba
ye
.

Jjuuzi
nnasimba
eggumba
ne
ntuukayo
ndabe
ekigenda
mu
maaso
era
byonna
nasanga
biri
bulungi
.

Kino
Corona
kye
yaleeta
mu
nsi
buli
omu
akirojja
.
Kiki
akyaddako
,
linda
wiiki
ejja
.

Awali
ekibi
wabeerawo
n'
ekirungi
.

Abaana
abasula
ku
nguudo
babadde
batakuza
abantu
bangi
emitwe
nga
banoonya
engeri
gye
baobola
okubaggyako
bafuuke
ab'
obuvunaayizibwa
.

Bazadde
b'
abaana
bano
abamu
baabavaako
nga
bagamba
kimu
nti
baabalema
.

KCCA
emaze
emyaka
mingi
ng'
enoonya
bw'
eggya
abaana
bano
ku
nguudo
okubafuula
abantu
ab'
omugaso
naye
nga
temanyi
etya
.

Abaana
bano
bagambibwa
okuvaamu
obubinja
bw'
ababbi
ab'
omutawaana
ababadde
basuza
Bannakampala
nga
tebeebase
.

Amangu
ddala
nga
Pulezidenti
Museveni
yaakalangirira
kkalantiini
ekuumira
abantu
awaka
.

KCCA
yakwatagana
ne
ofiisi
ya
Katikkiro
n'
ebimu
ku
bitongole
ebigaba
obuyambi
okulaba
ng'
abaana
b'
oku
nguudo
babudaabudibwa
mu
kaseera
kano
akazibu
.

KCCA
yateekawo
ekifo
ku
ssomero
lya
Nakivubo
Blue
gy'
erabirira
abaana
bano
.

Peter
Lwanga
Mayanja
avunaayizibwa
ku
nsonga
z'
amaka
n'
abaana
mu
kitongole
kya
KCCA

yagambye
nti
baatandika
okutegeka
ekifo
kino
nga
April
11
ne
bakwatagana
n'
abamu
ku
bavubuka
abaasokera
ddala
ku
nguudo
ne
babakolamu
kakuyege
.

"
Abavubuka
17
abaaliko
ku
nguudo
be
tuyita
"
ba
Uncle
ba
baana
"
batukoledde
omulimu
kubanga
be
baagendanga
babamatiza
,
"
bw'
agamba
.

Annyonnyola
nti
abaana
bonna
baasooka
kukeberebwa
ekirwadde
ki
Covid
-
19
okukasa
nti
balamu
.

Bangi
ku
baana
bano
engeri
gye
babadde
baamanyiira
obulamu
bw'
okusula
ku
nguudo
,
babadde
bakozesa
kibadde
kizibu
okubibaggyako
.

Abalala
babadde
balwana
nnyo
kumpi
buli
kadde
ate
abamu
ne
basoowagana
nga
baagala
okwekuba
ebikonde
n'
okulwana
.

Agamba
nti
kino
bagenze
bakikendeeza
oluvannyuma
lw'
okubaggyako
ebiragalagala
ebibadde
bibawaga
.

Baayiiyiza
nkola
endala
eyokulwanyisa
Coronavirus
?

Osobola
okugamba
maama
oba
taata
n'
akuyambako
okuwereza
ky'
ozzemu
n'
errinya
lyo
oweereze
ku
0702916650
.

Tujja
kubifulumya
.

Weereza
obutasukka
Lwakusatu
essawa
11 : 00
ez'
olwegulo
.

Abazzeemu
ekya
Ssande
nga
may
10
,
2020
baagambye
nti
Ba
Mukasa
baawaddewo
obuwunga
,
butto
ne
ssente
.

Peter
Arinitwe
ayiiyiza
okusiiga
ebifaananyi
ebirimu
obubaka
obukwata
ku
bulwadde
bwa
Corona
n'
afuna
ssente
n'
okumanyika
mu
bitongole
ebinene
mu
nsi
.

Omukisa
gw'
okusiiga
ebifaananyi
ngufunamu
nga
njagala
okuweereza
obubaka
bwange
eri
abantu
okwerinda
obulwadde
.

Ebifaananyi
bino
biraga
engeri
Corona
gy'
asaasaanyizibwaamu
n'
engeri
y'
okubwewala
.

Agamba
nti
bw'
oba
okuba
n'
okusiiga
ekifaananyi
ekikwata
ku
coronavirus
,
oteekamu
obwongo
ng'
olowooza
ku
kirwadde
kino
nga
bwe
kitambuzibwamu
.

Muno
alaga
okutangira
obulwadde
nga
bambala
masiki
,
okwewa
amabanaga
,
okunaaba
engalo
,
okwesibira
mu
mayumba
nga
tunoonya
engeri
y'
okuggyawo
ekizibu
kino
.

Ntandika
okusiiga
ebifaananyi
bya
Corona
.

Mu
December
2019
nnali
omu
ku
beetaba
mu
musomo
gw'
abakubi
b'
ebifaananyi
mu
Tanzania
-
Arusha
mu
musomo

gwa
"
Knowledge
Art
working
(
KAN
)
"
gye
nnamala
wiiki
bbiri
nga
tusoma
ku
kulwanyisa
okukekejjula
omwana
omuwala
mu
bitundu
by' ekyama
.

Nnali
nkomawo
ne
nsanga
abantu
abambadde
masiki
nga
bagamba
nti
waliwo
obulwadde
obupya
obwanyingide
mu
ggwanga
.

Olw'
okuba
nnina
obwongo
obukuba
ebifaananyi
natandikirawo
okukuba
ebifaananyi
.

Ekifaananyi
nkikola
nga
kya
mulembe
ddala
ng'
ekyamaanyi
nsobola
okukisaasanyizaako
1
,
500
,
000
.

Kino
nga
kiwangaala
emyaka
egisoba
mu
10
nga
tekyonoonese
.

Ate
bwe
mba
nkitunda
sikipapira
nga
basobola
okukigula
ku
doola
1
,
000
.

Ebirala
mbikola
n'
ekigendererwa
kya
kuteekawo
nkolagana
n'
ebitongole
ebinene
ddala
mu
nsi
.

Byenkoze
nnabiteeka
ku
mukutu
gwa
facebook
ne
mbigabana
n'
ekitongole
ky'
ebyobulamu
ekya
World
Health
Organisation
abaasima
omulimu
gwe
nkola
.

Ekirala
nteekateeka
ku
bitwala
mu
minisitule
y'
ebyobulamu
nga
kye
njagalayo
kusiima
mulimu
gwe
nkola
.

Ekifaananyi
nkimalirako
obudde
bungi
nga
nnyinza
n'
okutwala
emyezi
esatu
kuba
buli
lunaku
sibulwa
nnyongereza
gye
nkiteekako
.

Sobi
musajja
wa
Kaka
akomyewo
mu
Kampala

Sobi
eyali
omubbi
wabula
oluvanyuma
n'
ayingizibwa
mu
kitongole
ekikessi
kya
ISO
y'
omu
ku
boogerwako
ng'
eyakoseddwa
mu
kitongole
kino
.

ez'
okugoba
abadde
akikulira
,
Col
.
Frank
Kaka
Bagyenda
.

Paddy
Sserunjogi
amanyiddwa
nga
'
Sobi
'
eyali
omubbi
wabula
n'
abivaamu
agambye
nti
oluvannyuma
lw'
okugoba
mukama
we
mu
ofiisi
agenda
kukomawo
mu
kibuga
wakati
ku
mwala
gw'
e
Nakivubo
alongoose
ekubuuga
.

Sobi
yategeezezza
Bukedde
nti
,
nze
ndi
musajja
azaalibwa
mu
Kampala
era
ŋŋenda
kudda
mu
kibuga
wakati

mwala
gw'
e
Nakivubo
nnyambe
ku
bitongole
by'
ebyokwerinda
okukwata
ababbi
n'
abatemu
abatigomya
ekibuga
kubanga
nze
obubbi
nnabuvaamu
wabula
mmanyi
obukodyo
ababbi
bwe
bakozesa
.

Yagambye
nti
mukama
we
,
Col
.
Kaka
Bagyenda

abadde
n'
abamulyanyisa
bangi
olwokuba
abadde
takkiriza
nguzi
n'
okunyigiriza
abantu
ba
bulijjo
nga
babaggyako
ssente
okubatuusako
obuweereza
era
abamulwanyisa
nti
kye
babadde
bamulanaga
.

"
Abantu
bangi
ababadde
balwanyisa
Col
.
Kaka
naye
ng'
ekibalwanya
bigendererwa
byabwe
.
"

"
Alwanye
okukyusa
ababbi
ne
bavva
mu
bumenyi
bw'
amateeka
era
n'
abawa
entandikwa
ng'
ate
abalala
babadde
bakyayagala
okubakozesa
mu
ddiiru
z'
obubi
ekyamuleetera
abalabe
,
"

Sobi
bwe
yagambye
.

"
Nze
wadde
Kaka
yansanga
nanyuka
obubbi
emyezi
nga
mukaaga
naye
yampita
ne
muloopera
ababbi
abatigomya
ekibuga
n'
okwetololoola

eggwanga
era
nnamusaba
obukuumi
kubanga
oluvannyuma
lw'
okuwaayo
bannage
baali
bayinza
okunzita
naye
ekirungi
nti
n'
ababbi

abalala bangi
yabakyusa
era
ky'
ova
olaba
ng'
obubbi
bwakendera
olwo
ebitongole
ebirala
ne
bibulwa
emirimu
ne
batandika
okumuwalana
,

bwatyo
Sobi
bwe
yalambuludde

Ababbi
bano
yabatandikirawo
SACCO
e
Lwamayiba
-
Kalangala
era
ng'
abavudde
mu
bubbi
abateeramu
sente
era
kati
babadde
bulungi
wabula
mi
kiseera
kino
abantu

ababadde
bamulwanyisa
basazeewo
okunoonya
abamu
ku
bavubuka
bano
ne
baabawa
200
,
0000
buli
muntu
bateeke
omukono
ku
mpapula
ezirumiriza
Kaka

mu
kakiiko
k'
eddembe
ly'
obuntu
wadde
nga
bo
babadde
tebalina
kigendererwa
kibi
gyali
kuba
yabagamba
.

Sobi
yayongeddeko
nti
:
Abagamba
nti
Kaka
yabakaka
okulya
enswaswa
balimba
kubanga
nze
nnina
obujulizi
nti
buli
kimu
kyaliwo
emmere
n'
enva
endala

ne
basalawo
okulya
enswaswa
z'
omusajja
nga
tebamusabye
!
Oyo
Ssalongo
ow'
omu
Ndeeba
,
Karugaba
,
Nsereko
ow'
e
Nabbingo
ne
Deo
ow'
e
Maganjo

be
baalya
enswaswa
za
Kaka
nga
tabawadde
na
lukusa
ate
okuvaayo
okumwogerako
ebijweteke
nti
yabakaka
okulya
enswaswa
kyewuunyisa
.

Yayongeddeko
nti
:
Ggwe
wali
olabyeko
ekitongole
kya
gavumenti
eky'
ebyokwerinda
ne
kirumba
kinne
waakyo
ng'
abiduumira
bali
ku
ddaala 
lyerimu

bakubawo
amasasi
ate
ne
bamala
ne
bawamba
abantu
be
balinna
kyokka
mu
mwezi
gumu
ne
babayimbula
?

Kaka
nga
bw'
akuyita
ng'
oli
mubbi
n'
oyogera
banno
n'
olaga
nti
obivuddemu
ne
bakuteeka
ku
kkamera
okuwaayo
obujulizi
bwo
bw'
omala
ne
weesabira
obukuumi
banno
baleme
kutemula
kuba
obeera
obawaddeyo
.

Yagambye
nti
ISO
ebadde
ekola
lipoota
n'
emala
n'
ekwata
abasibe
n'
ebakwasa
poliisi
n'
ebatwala
mu
kkooti
era
abamulumiriza
baveeyo
bagambe
nti
Kaka
oba
ISO
yantwala
mu
kkooti
ku
lunaku
bwe
luti
nga
si
poliisi
.

Yawunzise
agamba
nti
:
Nze
siyinza
kudduka
mu
kibuga
kubanga
obubbi
nnabuvaamu
ku
bbanga
lye
mmaze
ne
Kaka
.

Wabula
alina
bannabyabufuzi
b'
agenda
okwanika
ababadde
bantuukirira
okukola
ebikolwa
eby'
ekko
ne
mbigaana
.

Donald
Trump
agambye
nti
,
akapye
omubiri
,
takyasobola
kuddamu
kukwatibwa
Corona
.

Olwamaze
bino
n'
addamu
okukuba
enkuŋŋaana
mu
kampeyini
z'
ayagala
okumuzza
mu
ntebe
y'
Obwapulezidenti
bwa
Amerika
mu
kulonda
kwa
November
3
,
2020
.

Attunka
ne
Joe
Bidden
owa
DP
era
okunoonyereza
okwakoleddwa
kulaga
nti
Biden
yeeyongedde
amaanyi
okusinga
Trump

olw'
ebitajjansa
Pulezidenti
wa
Amerika
oyo
by'
azze
akola
nga
ne
ku
wiikendi
yabadde
ayagala
kweyambula
ssati
mu
bantu
alage
akanyama
k'
alina
.

Yagaana
okuddamu
okumukebera
okulaba
oba
yawonye
COVID
-
19
okugyako
okugamba
nti
yawona
.

Kino
kye
kyavuddeko
n'
ekyokuteeseza
ku
tivvi
obutereevu
,
kiyite
'
debate
'
okuvaawo
kubanga
Biden
yagaanye
okusisinkana
Trump
gw'
alumiriza
okubeera
ne
COVID
-
19
.

'
Debate
'
yabadde
erina
kubeera
mu
kibuga
Miami
eky'
essaza
ly'
e
Florida
nga
October
15
,
2020
.

Trump
eyabadde
ayogera
ne
bannamawulire
ba
Fox
News
,
yategeezezza
nti
,
kati
ye
takyatya
COVID
-
19
wabula
ssennyiga
oyo
y'
amutya
.

Omusawo
,
Dr
.
Sean
Conley
ajjanjaba
Trump
yategeezezza
nti
Trump
yakebeddwa
ne
kikakasibwa
nti
tasobola
kusiiga
bantu
balala
.

Kyokka
bwe
yabuuzidwa
oba
yawonye
ate
teyakizzemu
.

Omugaaga
w'
e
Bulenga
ku
lw'
e
Mityana
,
nnannyini
kifo
ekisanyukirwamu
ekya
Corner
Pub
wamu
ne
Hardware
ez'
amaanyi
afiiride
mu
maanyi
n'
aleka
ffamire
mu
kiyongobero
.

Dennis
Lukyamuzi
48
.

abadde
nnannyini
dduuka
eritunda
ebizimbisibwa
e
Bulenga
erya
'
Bulenga
Hardware
Supplies
LTD
'
,
ebbaala
ya
Corner
Pub
e
Bulenga
,
Corner
Lodges

ebizimbe
ebipangisibwa
n'
ebyobugagga
ebirala
,
yafudde
kawungeezi
ka
Ssande
.

Nnamwandu
Betty
Lukyamuzi
agamba
nti
bba
yalwala
nga
September
29
,
2020
ekifuba
ne
bamutwalako
mu
ddwaaliro
e
Mengo
.

Eyo
nti
gye
baamukeberera
Corona
nga
October
2
,
2020
ne
baazula
nti
yali
akwatiddwa
obulwadde

obwo
obw'
omutawaana
era
n'
atwalibwa
mu
ddwaaliro
lya
Entebbe
Grade
B
,
ng'
ali
bubi
ne
bamuteeka
ku
byuma
ebimuyambako
okussa
okutuusa
ku
Ssande
lwe
yafuude
.

Nnamwandu
yagambye
nti
bba
yafudde
ng'
aba
ffamire
tekuli
akkirizibwa
kumutuukako
ng'
abasawo
bagamba
nti
amateeka
g'
okwewala
Corona
ekyo
kye
galagira
.

Nnamwandu
yayongeddeko
nti
:
Ku
Ssande
ab'
e
Ntebe
baasazeewo
okumusindika
mu
ddwaaliro
ekkulu
e
Mulago
kubanga
omukka
ogumuyambako
okussa
(
Oxygen
)
gwabadde
gubaweddeko
wabula
baabadde
baakamutuusaayo
ku
ssaawa
9
:
00
ez'
emisana
n'
afa
.

"
Nze
bambikidde
ku
ssaawa
10
:
30
ez'
akawungeezi
.
"

Mukama
olusi
aleeta
ebigezo
kubanga
twabadde
ne
ssente
zonna
ezisobola
okumutwala
ebweru
w'
eggwanga
naye
tetwafunye
mukisa
ogwo
.

Betty
Lukyamuzi
yagambye
nti
olunaku
bba
lwe
baamutwala
mu
ddwaaliro
yali
waka
n'
alya
nabo
era
ku
mmere
kwe
yalya
n'
abaana
baabwe
baalyako

wabula
bwe
baakizuula
nti
bba
alina
Corona
babadde
balinda
abasawo
ba
minisitule
y'
ebyobulamu
okujja
babakebere
naye
n'
okutuusa
kati
babadde
tebannajja
wadde
nga
bbo
beewulira
bulungi
n'
abaana
be
boona
.

Ivan
Ssewanyana
ow'
e
Bulenga
yagambye
nti
Lukyamuzi
abadde
musajja
wa
bantu
nnyo
era
ku
Klezia
ya
"
Our
Lady
Of
Fatima
"
e
Nakuwadde
-
Bulenga
yabadde
abawadde
ebyokuzimbisa
byonna
okuva
ku
sementi
ku
bbeeyi
eya
wansi
,
amabaati
,
amadirisa
n'
ezigi
n'
abaweerako
n'
ebyobwerere
.

Eggulo
Fr.
John
Mary
Ssekibaala
okuva
ku
kigo
ky'
e
Buloba
yasabye
Mmisa
mu
maka
ga
Lukyamuzi
e
Bulenga
n'
awa
abakungubazi
amagezi

okwambala
masiki
okwewala
ekizibu
ekirala
mu
maka
gano
ne
mu
kitundu
kubanga
kino
ekirwadde
kyajja
ate
kikyaliwo
era
ekisinga
obukulu
kufuba
kukyewala
.

Omulambo
gwa
Lukyamuzi
ssi
gwakutwalibwa
mu
maka
ge
era
abasawo
bwe
banaaguggya
e
Mulago

baakugutwala
butereevu
e
Muduuma
ku
lw'
e
Mityana
ku
ssaawa
8
:
00
ez'
emisana
n'
abantu
batono
abanakkirizibwa
okwetaba
mu
kuziika
.

Mu
wiiki
yeemu
n'
omugaaga
Ivan
Kakooza
nnannyini
bbaala
ya
Nexus
e
Najjera
mwe
yafiiridde
era
lipoota
z'
abasawo
ne
zirage
nti
yafuude
Corona
.

Buli
kimu
kibaddewo
okutaasa
obulamu
bwa
Lukyamuzi
naye
tekisibose
.

Wano
we
nsabira
abantu
okwongera
okwegendereza
n'
okugondera
ebiragiro
bya
minisitule
y'
ebyobulamu
okutangira
corona
.

Abadde
musajja
muzadde
wa
buli
omu
akoleredde
ennyo
Eklezia
y'
e
Nakuwadde
n'
abantu
b'
omu
kitundu
naddala
nga
bazimba
ennyumba
zaabwe
.

Twesabira
ffe
abakyali
abalamu
Omukama
atutaase
corona
.

Lukyamuzi
abadde
muntu
wa
bantu
,
ayagaliza
era
ayagala
Katonda
n'
eddiini
byonna
ebibadde
byeyolekera
mu
bikolwa
bye
.

Ndi
mwennyamivu
olw'
engeri
gavumenti
ne
minisitule
y'
ebyobulamu
gy'
ekuttemu
ensonga
za
corona
.

Minisita
wa
Kampala
,
Betty
Amongi
olwafunye
ebbaluwa
ya
Pulezidenti
n'
ataandikirawo
okuteeka
ebiragiro
ku
butale
mu
nkola
.

Wiiki
eno
batandika
enteekateeka
okulondesa
obukulembeze
obuggya
.

Kigambibwa
nti
bukya
akomawo
okuva
mu
buwang'
anguse
,
ekitongole
kya
ISO
,
kyamukweka
wadde
nga
CMI
mwe
yali
akolera
kyali
kyamusaba
okubaako
bye
bamubuuza
.

Kigambibwa
nti
Kaka
,
bwe
yamugaanira
,
olwo
CMI
ne
SFC
,
ne
baluka
pulaani
y'
okumufuna
.

Kigambibwa
nti
Kaka
yagwa
mu
lukwe
luno
n'
aggya
Arinaitwe
we
yali
amukuumira
n'
amutwala
e
Kisaasi
.

Nga
wayise
ennaku
ssatu
,
CMI
ne
SFC
,
baafuna
amawulire
gano
era
ne
banoonyereza
ekifo
we
yali
amukuumira
ne
bakirumba
nga
bukya
okutuusa
lwe
baamufuna
ne
bamutwala
ne
banne
abalala
.

Oluvannyuma
Arinaitwe
,
yatwalibwa
aba
SFC
e
Ntebe
gye
yakuumirwa
okumala
ebbanga
oluvannyuma
ate
ne
bamukwasa
aba
CMI
.

Mbega
ono
yakomawo
mu
February
2019
,
ng'
ava
e
Ghana
gye
yali
yeekweka
ng'
agamba
nti
waliwo
abaali
baagala
okumutta
.

Kigambibwa
nti
waliwo
ensi
endala
gye
yabeeranga
wabula
oluvannyuma
amakanda
n'
asalawo
kugasimba
mu
Ghana
.

Ensonda
mu
ISO
,
zaategeezezza
nti
Arinaitwe
aludde
ng'
asaba
okumutwala
ewa
Pulezidenti
Museveni
,
abeeko
ebyama
by'
amutegeeza
.

"
Lumu
Kaka
,
yawa
Arinaitwe
,
essimu
n'
ayogerako
ne
Pulezidenti
,
nga
yaakakomawo
.
"

Kigambibwa
nti
ku
olwo
,
Pulezidenti
yalagira
Kaka
,
akole
enteekateeka
asobole
okusisinkana
omusajja
ono
boogeremu
,
kyokka
Kaka
abadde
takikolanga
.

Mu
bbaluwa
gye
yawandiikira
Pulezidenti
ng'
amaze
okudduka
mu
ggwanga
mu
2018
.

Arinaitwe
yategeeza
nti
waliwo
abanene
mu
Poliisi
ne
mu maggye
,
abaali
bamulondoola
nga
baagala
okumutta
.

nga
bamulanga
kubajeemera
ku
misoni
enkambwe
ze
baali
bamusabye
abakolere
omwali
n'
ey'
okutta
Pulezidenti
.

Kigambibwa
nti
ebigambo
Arinaitwe
,
bye
yateeka
mu
kiwandiiko
kye
ebimu
amaggye
gaabizuula
nga
byali
bituufu
,
era
bwe
baawulira
nti
akomyewo
mu
ggwanga
,
ne
baagala
boogereko
naye
wabula
,
ISO
n'
ebalemesa
.

Ensonda
mu
by'
okwerinda
ziraga
nti
ebitongole
by'
amaggye
bikola
lipoota
ku
binnaabyo
oluusi
nga
zirimu
okuwaayiriza

era
nga
kigambibwa
nti
ne
ku
mulundi
guno
,
wabaddewo
embiranye
wakati
w'
ebitongole
;
ISO
ne
CMI
,
entambwe
ng'
eva
ku
musajja
Simon
Peter
Odongo
.

Omusajja
ono
yakwatibwa
aba
CMI
nga
bamulanga
okubakola
lipoota
enjingirire
.

Okuva
September
25
,
Pulezidenti
lwe
yaweerezza
ebbaluwa.

Amongi
yategeezezza
Bukedde
nti
yalondeddewo
olukiiko
lw'
abakungu
ababadde
beetooloola
obutale
nga
bazuula
ebinyigiriza
abantu
.

Ying
.
David
Luyimbaazi
,
omumyuka
wa
Nankulu
wa
Kampala
yagambye
nti
olukiiko
minisita
lwe
yalonze
luliko
abakugu
okuva
mu
kitongole
ky'
ekikula
ky'
abantu
,
ekiwooza
omusolo
,
ekikwasisa
amateeka
n'
abakulembeze
abalala
.

Amongi
agamba
nti
ekigendererwa
ekikulu
kibadde
okuzuula
oba
ddala
abantu
bakyanyigirizibwa
nga
babasoloozaako
ssente
ezimenya
amateeka
kubanga
pulezidenti
tayagala
kunyigiriza
muntu
waabulijjo
.

Ying
.
Lukyamuzi
agamba
nti
baatandikidde
mu
Owino
gye
baasanze
nga
kumpi
buli
ekikolebwa
omuntu
alina
okukisasulira
,
ekidomola
ky'
amazzi
nga
kumpi
kigenda
mu
400/-
ne
basawalo
bakigule
ku
50/-
.

"
Mu
kiseera
kye
kimu
tukyali
mu
kwebuuza
ku
Ssabawolereza
wa
gavumenti
atuwabule
ku
ngeri
gye
tulina
okukwatamu
ensonga
y'
obutale
obutali
bwa
gavumenti
.
"

"
Waliwo
etteka
eriruŋŋamya
obutale
erya
1942
eriragira
gavumenti
okulabirira
obutale
,
"
Amongi
bwe
yaggumizza
.

Etteka
lyali
lya
kuluŋŋamya
butale
nga
bamanyi
buli
mu
mikono
gya
gavumenti
wabula
ekiseera
kino
obutale
obw'
obwannannyini
weebuli
.

Olukiiko
bwe
lwansindise
okulambula
obutale
lwakoze
lipooti
tugenda
kutuula
ku
Lwakutaano
okusalawo
ekiddako
tulabe
nga
tutegeka
okulonda
mu
butale
abantu
basobole
okwerondera
abakulembeze
be
balaba
nti
tebagenda
kubanyigirza
.

Ying
.
Lukyamuzi
ayongera
okulambulula
nti
ezimu
ku
nteekateeka
za
bajja
nazo
kwe
kulaba
ng'
abantu
abakolera
mu
butale
tebanyigirizibwa
.

Embeera
gye
tusanze
mu
butale
eraga
nti
abakulembeze
baggya
ku
bantu
ssente
nnyingi
ekibasibidde
mu
bwavu
kubanga
tebafissa
za
kubakulaakulanya
.

Pulenzidenti
yaabadde
alemesa
obutale
okulonda
-
Loodi Mmeeya

Loodi
Meeya
Erias
Lukwago
:
Ekikulu
kyandibadde
kutereeza
bukulembeze
bwa
butale
abantu
ababubeeramu
ne
babeera
n'
obuyinza
okwerondera
abakulembeze
baabwe
.

Nga
KCCA
twakola
dda
etteka
ne
tuliweereza
ewa
Ssaabawolereza
wa
gavumenti
naye
kati
wayise
emyaka
esatu
terikomangawo
.

Ssaabawolereza
wa
gavumenti
ne
bw'
awandiika
ebbaluwa
olwalero
ffe
tuteeka
etteeka
mu
nkola
ne
tulondesa
abakulembeze
mu
butale
,
tuludde
nga
tutegeeza
pulezidenti
Museveni
nti
abantu
banyigiribwa
ng'
ababanyigiriza
bantu
ba
pulezidenti
baamanyi
obulungi
.

Abaakatale
k'
e
Nateete
babisomye
mu
Bukedde

Ssentebe
w'
abasuubuzi
mu
katale
k'
e
Natete
,
Bony Kabugo
,
yategeezezza
nti
ebiragiro
pulezidenti
bye
yawadde
baabisomye
mu
Bukedde
.

"
KCCA
yatusuulira
dda
akatale
buli
kimu
ffe
tukyekolera
,
okuyoola
kasasiro
n'
enteekateka
endala
zonna
ffe
tuzeetuusaako
tewali
buyambi
bwe
tufuna
kuva
mu
gavumenti
.
"

"
Bwe
batuyita
mu
nkiiko
batutuuza
batwawuddemu
abali
mu
butale
bwa
gavumenti
batuule
ludda
lwabwe
naffe
abali
mu
butale
bwe
bagamba
nti
bwa
bwannannyini
batutuuza
ludda
lwaffe
era
sisuubira
nti
ebiragiro
pulezidenti
bye
yawadde
bitukwatako
.
"

